server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$host$request_uri;
}

server {
        listen 443 ssl default_server;
	    listen [::]:443 ssl default_server;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        charset  utf-8;
        client_max_body_size 512M;   # adjust to taste


        location /media  {
            alias /project/media;  # your Django project's media files - amend as required

        }

        location /static {
            alias /project/static; # your Django project's static files - amend as required

        }

        # Finally, send all non-media requests to the Django server.
        location / {
            include proxy_params;
            proxy_pass http://unix:/project/django_gunicorn.sock;
            proxy_buffering off;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

}